[tool:pytest]
addopts = 
    --verbose
    --color=yes
    --cov=counter
    --cov-report=term-missing


[coverage:run]
branch = True
source = counter
omit =
    */tests/*

[coverage:report]
show_missing = True
